
// .home {
//     width: 100%;
//   height: 75px;
//   background-color: rgb(6, 7, 6);
//   color: white;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   position: fixed;
//   top: 0;
//   z-index: 2;

//     .logo {

//     }
// }

.top-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

