
.home {
    width: 100%;
  height: 100px;
  background-color: rgb(6, 7, 6);
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
//   position: fixed;
  padding: 2.5% 0;
  flex-wrap: nowrap;
  top: 0;
  z-index: 2;
  font-size: 2rem;

    .logo {
        margin-left: 1%;
        width: 20%;
        flex-direction: column;
        justify-content: flex-start;
       

        a{ 
            text-decoration: none;
            color: white;
        }
    }

    .menu-content{
        // background: green;
        width: 80%;
        // margin-left: 20%;
        flex-wrap: nowrap;
        // justify-content: space-evenly;
        padding-left: 10%;
        align-items: center;

        a {
            // border: 1px solid white;
            padding: 2% 5%;
            justify-content: space-between;
            text-decoration: none;
            color: white;
            background: black;
        }

        a:hover{
            color: black;
            background: white;
        }
    }
}