

.about-section{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: black;
    color: white;
    height: 625px;

    h2{
        font-size: 2.7rem;
    }

    .about-top-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 3%;
    }

    .about-lower-section{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 15%;

        .lower-paragraph{
            padding: 5%;

            #middle{
             padding: 1.2% 6.5%;
            }

            .fa-life-ring, .fa-user, .fa-check-circle{
                font-size: 10rem;
            }

            .paragraph-column{
                padding-top: 3%;
                line-height: 2.7rem;
            }
        }
    }
}

.info-section{

    padding: 5%

    h2{
        padding: 2%;
        font-size: 3rem;
        font-weight: bold;
    }
}